{
    "name": "will-you-be-mine",
    "version": "1.0.0",
    "description": "Valentine's proposal website",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "aditya raut",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.0",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.1.0",
        "request-ip": "^3.3.0"
    }
}
